VITE_SUPABASE_PROJECT_ID="rodwuiitkczxkrozjwwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZHd1aWl0a2N6eGtyb3pqd3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTg3MDUsImV4cCI6MjA3ODIzNDcwNX0.UZVrZh7Ul9kNG3eBgqy1aI42FWUamh5lw_awJLpAfAk"
VITE_SUPABASE_URL="https://rodwuiitkczxkrozjwwb.supabase.co"
